<Project>
  <PropertyGroup>
    <Authors>danny-may</Authors>
    <Copyright>Copyright © Danny May</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/danny-may/TitanFx.Observability</RepositoryUrl>
    <PackageProjectUrl>https://github.com/danny-may/TitanFx.Observability</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>observable reactive INotifyPropertyChanged propertychanged INotifyCollectionChanged expression</PackageTags>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>build-$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</VersionSuffix>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\artifacts</PackageOutputPath>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
